# MVVMNews

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/playerthong/androidnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playerthong/androidnews/: MainActivity.kt
app/src/main/java/com/playerthong/androidnews/adapter/: NewsAdapter.kt
app/src/main/java/com/playerthong/androidnews/adapter/holder/: LoadingViewHolder.kt  NewsViewHolder.kt
app/src/main/java/com/playerthong/androidnews/api/: ApiResponse.kt  ApiRetrofit.kt  ApiService.kt  ErrorResponse.kt
app/src/main/java/com/playerthong/androidnews/model/: NewsApiResponse.kt  NewsModel.kt  SourceModel.kt
app/src/main/java/com/playerthong/androidnews/repository/: NewsRepository.kt
app/src/main/java/com/playerthong/androidnews/utils/: Utils.kt  ViewState.kt
app/src/main/java/com/playerthong/androidnews/view/: BaseActivity.kt  NewsFragment.kt
app/src/main/java/com/playerthong/androidnews/viewmodel/: BaseViewModel.kt  NewsViewModel.kt
app/src/main/res/layout/: fragment_news.xml  news_item_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/playerthong/androidnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
